VITE_APP_BASE_API=http://localhost:8080/api/v1
VITE_APP_HOMEPAGE=/dashboard/workbench
VITE_APP_BASE_PATH=/

# GitHub OAuth 配置
VITE_GITHUB_CLIENT_ID=Iv23liYXv9skrWbisOYF
VITE_GITHUB_REDIRECT_URI=http://localhost:3001/auth/github/callback
